{
  "name": "videory",
  "version": "0.2.0",
  "description": "Convert all ",
  "main": "server.js",
  "dependencies": {
    "args": "^5.0.1",
    "dayjs": "^1.7.5",
    "debug": "^3.1.0",
    "filehound": "^1.16.4",
    "fluent-ffmpeg": "^2.1.2",
    "lowdb": "^1.0.0",
    "md5": "^2.2.1",
    "xxhash": "^0.2.4"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "reset:db": "rimraf db.json"
  },
  "author": "kepikoi <kepi@binks.rocks>",
  "license": "ISC"
}
